<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mendmix</groupId>
	    <artifactId>mendmix-parent</artifactId>
	    <version>14.1</version>
	</parent>
	<artifactId>mendmix-amqp-adapter</artifactId>
	<version>1.4.2-SNAPSHOT</version>
	<description>MQ适配器，支持各种云厂商云MQ，已经原生kafka,RocketMQ,RabbitMQ等</description>

	<dependencies>
		<dependency>
			<groupId>com.mendmix</groupId>
			<artifactId>mendmix-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mendmix</groupId>
			<artifactId>mendmix-spring</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.mendmix</groupId>
			<artifactId>mendmix-cache</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>4.8.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.9.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.7.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cmq-http-client</artifactId>
			<version>1.0.8</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>ons-client</artifactId>
			<version>1.8.7.4.Final</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.aliyun.mns</groupId>
			<artifactId>aliyun-sdk-mns</artifactId>
			<version>1.1.9</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>2.3.4.RELEASE</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>