# mendmix-cloud

./: CHANGE-LOG.md  README.md  pom.xml
jeesuite-cache/: README.md  pom.xml
jeesuite-cache/src/main/java/com/jeesuite/cache/: CacheAdapter.java  CacheExpires.java  CacheNamespaceHolder.java  CacheUtils.java  RedisTemplateGroups.java  package-info.java
jeesuite-cache/src/test/resources/: ehcache.xml  redis.properties  test-cache.xml
jeesuite-common/: README.md  pom.xml
jeesuite-common/src/main/java/com/jeesuite/common/: CurrentRuntimeContext.java  CustomRequestHeaders.java  GlobalConstants.java  GlobalRuntimeContext.java  JeesuiteBaseException.java  TenantIdHolder.java  ThreadLocalContext.java  WebConstants.java  WorkIdGenerator.java
jeesuite-common/src/test/java/test/: BaseUser.java  BeanUtilTest.java  HttpUtilsTest.java  StandardThreadExecutorTest.java  User.java
jeesuite-common/src/test/java/test/serlalize/: SerliazePerfTest.java
jeesuite-common2/: pom.xml
jeesuite-common2/src/test/java/test/excel/: ExcelTest.java  PersonSalaryInfo.java  SalaryInfo.java  SimpleSalaryInfo.java
jeesuite-common2/src/test/java/test/lock/: RedisDistributeLockTest.java  ShareResource.java  ZkDistributeLockTest.java
jeesuite-common2/src/test/java/test/sequence/: IdGenerateTest.java
jeesuite-common2/src/test/resources/: log4j2.xml
jeesuite-confcenter/: pom.xml
jeesuite-confcenter-client/: README.md  pom.xml
jeesuite-confcenter-client/src/main/java/com/jeesuite/confcenter/: ConfigChangeHanlder.java  ConfigChangeListener.java  ConfigcenterContext.java  EnvironmentChangeEvent.java  EnvironmentChangeListener.java
jeesuite-confcenter-client/src/test/resources/: confcenter.properties  test-confcenter.xml
jeesuite-confcenter/src/main/java/com/jeesuite/confcenter/: ConfigcenterContext.java
jeesuite-confcenter/src/test/java/test/: ConfcenterTest.java
jeesuite-confcenter/src/test/resources/: confcenter.properties
jeesuite-cos-adapter/: README.md  pom.xml
jeesuite-cos-adapter/src/main/java/com/jeesuite/cos/: BucketConfig.java  CObjectMetadata.java  CUploadObject.java  CUploadResult.java  CosProvider.java  CosProviderConfig.java  CosProviderServiceFacade.java  FilePathHelper.java  MimeTypeFileExtensionConvert.java  UploadResultParam.java  UploadTokenParam.java
jeesuite-filesystem/: README.md  pom.xml
jeesuite-filesystem/src/main/java/com/jeesuite/filesystem/: FSProvider.java  FileItem.java  FileSystemClient.java  FileType.java  UploadObject.java  UploadTokenParam.java
jeesuite-filesystem/src/main/resources/: fdfs_client.conf
jeesuite-filesystem/src/test/java/factory/: FSClientFactoryTest.java
jeesuite-filesystem/src/test/java/fastdfs/: FastdfsClientTest.java  FileSystemClientTest.java
jeesuite-filesystem/src/test/java/test/: FileSystemClientTest.java
jeesuite-filesystem/src/test/resources/: fs.properties
jeesuite-gateway-adapter/: pom.xml
jeesuite-gateway-adapter/src/main/java/com/jeesuite/gateway/: Cache.java  CurrentSystemHolder.java  FilterConstants.java  GatewayConfigs.java  GatewayConstants.java
jeesuite-kafka/: README.md  pom.xml
jeesuite-kafka/src/main/java/com/jeesuite/kafka/: KafkaConst.java
jeesuite-kafka/src/test/java/com/jeesuite/test/: ConsumerServer.java  ConsumerServer2.java  Demo2MessageHandler.java  DemoMessageHandler.java  ErrorMessageProcessorTest.java  ProducerClient.java  (+6 more)
jeesuite-kafka/src/test/java/streams/: Main.java  WordCountProcessorSupplier.java
jeesuite-kafka/src/test/java/test/: StandardThreadExecutorTest.java
jeesuite-kafka/src/test/resources/: kafka.properties  log4j2.xml  test-kafka-consumer.xml  test-kafka-producer.xml
jeesuite-log/: pom.xml
jeesuite-logging/: pom.xml
jeesuite-mongodb/: pom.xml
jeesuite-monitor-web/: pom.xml
jeesuite-monitor-web/src/main/resources/: config.properties  log4j2.xml
jeesuite-monitor-web/src/main/webapp/: index.html  login.html
jeesuite-monitor-web/src/main/webapp/WEB-INF/: web.xml
jeesuite-monitor-web/src/main/webapp/css/: admin.css
jeesuite-monitor-web/src/main/webapp/js/: admin.js  pintuer.js
jeesuite-mybatis/: README.md  pom.xml
jeesuite-mybatis/generator/: generatorConfig.xml
jeesuite-mybatis/src/test/resources/: log4j2.xml  mysql.properties  redis.properties  test-cache.xml  test-mybatis.xml
jeesuite-mybatis/src/test/resources/generator/: generatorConfig.xml
jeesuite-mybatis/src/test/resources/mapper/: SchemeDetailsEntityMapper.xml  SnsAccounyBindingEntityMapper.xml  UserEntityMapper.xml
jeesuite-pay/: pom.xml
jeesuite-rest/: pom.xml
jeesuite-scheduler/: pom.xml
jeesuite-scheduler/src/test/resources/: log4j2.xml  test-schduler.xml
jeesuite-search/: pom.xml
jeesuite-search/src/main/java/test/: IndexingExample.java  LuceneIndex.java  User.java
jeesuite-security/: pom.xml
jeesuite-sms/: pom.xml
jeesuite-spring/: pom.xml
jeesuite-springboot-starter/: README.md  pom.xml
jeesuite-springboot-starter/src/test/java/test/: ApplicationTests.java
jeesuite-springweb/: pom.xml
jeesuite-tutorial/: pom.xml
jeesuite-tutorial/src/main/resources/: mybatis-configuration.xml
jeesuite-tutorial/src/main/resources/mapper/: UserEntityMapper.xml
jeesuite-tutorial/src/test/resources/: kafka.properties  log4j2.xml  mysql.properties  redis.properties  test-cache.xml  test-kafka-consumer.xml  test-kafka-producer.xml  test-mybatis.xml  test-schduler.xml
jeesuite-zuul-support/: pom.xml
mendmix-amqp-adapter/: pom.xml
mendmix-cache/: README.md  pom.xml
mendmix-cache/src/test/resources/: test-cache.xml
mendmix-common/: pom.xml
mendmix-common/src/test/java/test/: BaseUser.java  BeanUtilTest.java  HttpUtilsTest.java  StandardThreadExecutorTest.java  User.java
mendmix-common/src/test/java/test/serlalize/: SerliazePerfTest.java
mendmix-common2/: .gitignore  pom.xml
mendmix-common2/src/test/java/test/excel/: ExcelTest.java  SalaryInfo.java  SimpleSalaryInfo.java
mendmix-common2/src/test/java/test/lock/: RedisDistributeLockTest.java  ShareResource.java  ZkDistributeLockTest.java
mendmix-common2/src/test/resources/: config.properties  log4j2.xml
(+2418 files in other folders)
