network_timeout = 20
charset = ISO8859-1
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 10.62.245.107:22122
tracker_server = 10.62.164.84:22122
