<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>配置中心 | jeesuite</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="一站式分布式开发架构开源解决方案,快速开发平台">
    <link rel="preload" href="/assets/css/0.styles.5fd099f9.css" as="style"><link rel="preload" href="/assets/js/app.fdf43ec5.js" as="script"><link rel="preload" href="/assets/js/2.1cc60117.js" as="script"><link rel="preload" href="/assets/js/9.28a60a15.js" as="script"><link rel="prefetch" href="/assets/js/10.629f5c78.js"><link rel="prefetch" href="/assets/js/11.82a78bee.js"><link rel="prefetch" href="/assets/js/12.322bf195.js"><link rel="prefetch" href="/assets/js/13.310a5cd7.js"><link rel="prefetch" href="/assets/js/14.693cbeca.js"><link rel="prefetch" href="/assets/js/15.e50b5961.js"><link rel="prefetch" href="/assets/js/16.b8355a6d.js"><link rel="prefetch" href="/assets/js/17.ef6a31e5.js"><link rel="prefetch" href="/assets/js/18.29ec7f3c.js"><link rel="prefetch" href="/assets/js/19.e452bece.js"><link rel="prefetch" href="/assets/js/20.231b8fcc.js"><link rel="prefetch" href="/assets/js/21.6a1b4f08.js"><link rel="prefetch" href="/assets/js/22.e727a972.js"><link rel="prefetch" href="/assets/js/23.0e966072.js"><link rel="prefetch" href="/assets/js/3.bb0738cb.js"><link rel="prefetch" href="/assets/js/4.09e00e34.js"><link rel="prefetch" href="/assets/js/5.d61c01c1.js"><link rel="prefetch" href="/assets/js/6.b0f0cbf9.js"><link rel="prefetch" href="/assets/js/7.86a8d026.js"><link rel="prefetch" href="/assets/js/8.6e267969.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5fd099f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active no-logo home-link"><!----> <span class="site-name">jeesuite</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/guide/">
          指南
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/docments/" class="router-link-active">
          文档
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/course/">
          教程
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/vakinge" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/docments/" aria-current="page" title="使用指南" class="sidebar-link">使用指南</a></li><li><a href="/docments/jeesuite-common.html" title="通用模块" class="sidebar-link">通用模块</a></li><li><a href="/docments/jeesuite-spring.html" title="spring增强模块" class="sidebar-link">spring增强模块</a></li><li><a href="/docments/jeesuite-mybatis.html" title="mybatis增强模块" class="sidebar-link">mybatis增强模块</a></li><li><a href="/docments/jeesuite-cache.html" title="缓存模块" class="sidebar-link">缓存模块</a></li><li><a href="/docments/jeesuite-scheduler.html" title="定时任务模块" class="sidebar-link">定时任务模块</a></li><li><a href="/docments/jeesuite-security.html" title="安全认证模块" class="sidebar-link">安全认证模块</a></li><li><a href="/docments/jeesuite-springweb.html" title="springweb增强模块" class="sidebar-link">springweb增强模块</a></li><li><a href="/docments/jeesuite-amqp-adapter.html" title="消息中间件适配器" class="sidebar-link">消息中间件适配器</a></li><li><a href="/docments/jeesuite-cos-adapter.html" title="云存储适配模块" class="sidebar-link">云存储适配模块</a></li><li><a href="/docments/config-center.html" aria-current="page" title="配置中心" class="active sidebar-link">配置中心</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docments/config-center.html#为什么要造轮子" title="为什么要造轮子？" class="sidebar-link">为什么要造轮子？</a></li><li class="sidebar-sub-header"><a href="/docments/config-center.html#主要功能清单" title="主要功能清单" class="sidebar-link">主要功能清单</a></li><li class="sidebar-sub-header"><a href="/docments/config-center.html#特点" title="特点" class="sidebar-link">特点</a></li><li class="sidebar-sub-header"><a href="/docments/config-center.html#编译项目" title="编译项目" class="sidebar-link">编译项目</a></li><li class="sidebar-sub-header"><a href="/docments/config-center.html#创建数据库表" title="创建数据库表" class="sidebar-link">创建数据库表</a></li><li class="sidebar-sub-header"><a href="/docments/config-center.html#关键配置说明-启动前请自行修改各个环境的配置" title="关键配置说明（启动前请自行修改各个环境的配置）" class="sidebar-link">关键配置说明（启动前请自行修改各个环境的配置）</a></li><li class="sidebar-sub-header"><a href="/docments/config-center.html#启动" title="启动" class="sidebar-link">启动</a></li><li class="sidebar-sub-header"><a href="/docments/config-center.html#操作指引" title="操作指引" class="sidebar-link">操作指引</a></li><li class="sidebar-sub-header"><a href="/docments/config-center.html#添加依赖" title="添加依赖" class="sidebar-link">添加依赖</a></li><li class="sidebar-sub-header"><a href="/docments/config-center.html#添加配置" title="添加配置" class="sidebar-link">添加配置</a></li><li class="sidebar-sub-header"><a href="/docments/config-center.html#一些用法" title="一些用法" class="sidebar-link">一些用法</a></li></ul></li><li><a href="/docments/auth-center.html" title="统一认证平台" class="sidebar-link">统一认证平台</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <h2 id="为什么要造轮子"><a href="#为什么要造轮子" class="header-anchor">#</a> 为什么要造轮子？</h2> <p>之前试用过几个开源的配置中心(disconf、Apollo、diamond以及Spring Cloud Config)，各有弊端或者是不满足我们的需求(譬如部署复杂、功能太复杂、不支持全局配置、不支持敏感配置加密，对springboot支持不友好,界面不友好或者无界面等等)。所以从2016年开始有了一个初级版本，经过三年生产环境实际需求不断完善于是就有了这个开源项目。</p> <h2 id="主要功能清单"><a href="#主要功能清单" class="header-anchor">#</a> 主要功能清单</h2> <ol><li>支持多环境、多版本配置管理</li> <li>支持全局配置</li> <li>支持配置文件(properties,yaml,xml)、配置项、json配置支持</li> <li>支持加密配置(server自动加密，client自动解密)</li> <li>支持spring、springboot无缝对接</li> <li>支持环境+项目维度精细化权限(只读/读写)控制</li> <li>支持http和zookeeper方式配置实时同步</li> <li>支持查看配置历史版本、一键回滚、版本对比</li> <li>安全功能支持:可选开启安全ip功能与内网拉取配置限制</li> <li>多业务组/部门数据隔离</li> <li>支持集群部署</li></ol> <h2 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h2> <ul><li>轻量级：无需任何中间件(http方式下发同步)即可运行</li> <li>代码简单：二开成本低</li> <li>安全性高：除了配置加密功能外，还提供多种拉取配置安全策略</li></ul> <h1 id="服务端部署"><a href="#服务端部署" class="header-anchor">#</a> 服务端部署</h1> <h3 id="下载项目"><a href="#下载项目" class="header-anchor">#</a> 下载项目</h3> <div class="language- extra-class"><pre class="language-text"><code>git clone https://gitee.com/vakinge/jeesuite-config.git
</code></pre></div><h2 id="编译项目"><a href="#编译项目" class="header-anchor">#</a> 编译项目</h2> <div class="language- extra-class"><pre class="language-text"><code>mvn clean package -DskipTests=true
</code></pre></div><p><strong>最终生成部署包为</strong>：jeesuite-config-server/target/jeesuite-config-server.jar</p> <h2 id="创建数据库表"><a href="#创建数据库表" class="header-anchor">#</a> 创建数据库表</h2> <div class="language- extra-class"><pre class="language-text"><code>CREATE DATABASE IF NOT EXISTS `configcenter` DEFAULT CHARSET utf8 COLLATE utf8_general_ci;
</code></pre></div><blockquote><p>执行sql目录下数据库脚本: init.sql 与 testdata.sql (此为测试数据，可选)</p></blockquote> <h2 id="关键配置说明-启动前请自行修改各个环境的配置"><a href="#关键配置说明-启动前请自行修改各个环境的配置" class="header-anchor">#</a> 关键配置说明（启动前请自行修改各个环境的配置）</h2> <div class="language- extra-class"><pre class="language-text"><code>#数据库配置
db_host=127.0.0.1
#数据名
db_name=configcenter
db_username=root
db_password=123456

#是否允许外网拉取配置（白名单机制生效）
api.extranet.enabled=true
#敏感配置是否强制加密
sensitive.config.force.encrypt=false

#开启自动缓存（依赖redis）
jeesuite.mybatis.cacheEnabled=true
jeesuite.cache.mode=standalone
jeesuite.cache.servers=127.0.0.1:6379
jeesuite.cache.password=123456
jeesuite.cache.database=0

#开启共享session（集群部署必须）
security.cache.storage-type=redis
security.cache.servers=127.0.0.1:6379
security.cache.password=123456
security.cache.database=1
</code></pre></div><h2 id="启动"><a href="#启动" class="header-anchor">#</a> 启动</h2> <p>拷贝<strong>jeesuite-config-server.jar</strong> 与 <strong>application.properties</strong> 在同一目录，springboot会优先加载同一目录下名为_application.properties的配置文件。</p> <p>启动命令</p> <div class="language- extra-class"><pre class="language-text"><code>java -jar jeesuite-config-server.jar
# 或 （适合linux或mac 后台运行）
nohup java -jar jeesuite-config-server.jar &gt; config-server.out 2&gt;&amp;1 &amp;
</code></pre></div><p>本地访问：<code>http://127.0.0.1:8180</code> ,账号密码：admin/admin123</p> <h2 id="操作指引"><a href="#操作指引" class="header-anchor">#</a> 操作指引</h2> <ul><li>业务组管理：如果需要分多个业务组，各个组需要隔离，请先<code>添加业务组</code>;</li> <li>用户管理：添加用户，可以指定业务组，默认密码为手机号后八位；</li> <li>profile(环境)管理：可以为每个环境配置配置<code>同步的zookeeper</code>以及拉取配置<code>IP白名单</code></li> <li>应用管理：添加应用,会自动生成对应每个环境的token</li> <li>配置管理：配置分全局配置与应用配置，支持配置文件、key-value配置、json配置</li></ul> <hr> <h1 id="应用集成-客户端"><a href="#应用集成-客户端" class="header-anchor">#</a> 应用集成（客户端）</h1> <h2 id="添加依赖"><a href="#添加依赖" class="header-anchor">#</a> 添加依赖</h2> <div class="language- extra-class"><pre class="language-text"><code>&lt;dependency&gt;
  &lt;groupId&gt;com.jeesuite&lt;/groupId&gt;
  &lt;artifactId&gt;jeesuite-config-client&lt;/artifactId&gt;
 &lt;version&gt;[版本号]&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></div><h2 id="添加配置"><a href="#添加配置" class="header-anchor">#</a> 添加配置</h2> <p>在项目增加如下配置：</p> <div class="language- extra-class"><pre class="language-text"><code>#是否启用配置中心，默认：true
jeesuite.configcenter.enabled=false
#应用名：对应server端的应用配置
jeesuite.configcenter.appName=account
jeesuite.configcenter.base.url=http://configserver:8080
#当前环境
jeesuite.configcenter.profile=dev
#拉取配置版本，默认:latest
jeesuite.configcenter.version=latest
#是否忽略全局配置,默认：false
jeesuite.configcenter.global-ignore=false
#拉取配置认证的token
jeesuite.configcenter.token=
#同步方式，默认:http
jeesuite.configcenter.sync-type=zookeeper
# 同步间隔，同步方式为：http时生效
jeesuite.configcenter.sync-interval-seconds=30
</code></pre></div><blockquote><p>通过JVM参数外部设置配置方式</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>-Djeesuite.configcenter.profile=dev
</code></pre></div><blockquote><p>docker外部设置配置方式</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>-e jeesuite.configcenter.profile=&quot;dev&quot;
</code></pre></div><blockquote><p>springboot项目增加以上配置即可，spring项目还需要做如下修改：</p></blockquote> <ol><li>去掉原加载配置相关配置</li> <li>新增配置</li></ol> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.jeesuite.confcenter.spring.CCPropertyPlaceholderConfigurer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>remoteEnabled<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- 本地配置文件，无本地配置可不配置 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>locations<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>list</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>classpath*:application.properties<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>list</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="一些用法"><a href="#一些用法" class="header-anchor">#</a> 一些用法</h2> <h3 id="配置优先级"><a href="#配置优先级" class="header-anchor">#</a> 配置优先级</h3> <ol><li>应用本地配置 &gt; 远程应用配置 &gt; 远程全局配置</li> <li>配置中心配置<code>jeesuite.configcenter.remote-config-first=true</code>可以启用远程配置覆盖本地配置</li></ol> <h3 id="配置实时生效"><a href="#配置实时生效" class="header-anchor">#</a> 配置实时生效</h3> <p>配置变更后会实时下发到应用，可以通过以下方式实时读取最新配置</p> <ol><li>在代码中使用<code>ResourceUtils</code>实时读取</li> <li>依赖注入<code>Environment</code>，在代码中实时读取</li> <li>实现<code>ConfigChangeHanlder</code>接口，自定义刷新逻辑</li></ol> <hr> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Controller</span>  
<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/sms&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AuthCommonController</span> <span class="token keyword">implements</span> <span class="token class-name">ConfigChangeHanlder</span><span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${sms.send.open}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> <span class="token keyword">open</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>


    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onConfigChanged</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> changedConfigs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>changedConfigs<span class="token punctuation">.</span><span class="token function">containsKey</span><span class="token punctuation">(</span><span class="token string">&quot;sms.send.open&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">open</span> <span class="token operator">=</span> <span class="token class-name">Boolean</span><span class="token punctuation">.</span><span class="token function">parseBoolean</span><span class="token punctuation">(</span>changedConfigs<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;sms.send.open&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="配置忽略"><a href="#配置忽略" class="header-anchor">#</a> 配置忽略</h3> <p>正常情况应用的配置为全局配置与应用自身配置合并的结果，如果不需要某些全局配置项目如下配置即可</p> <div class="language- extra-class"><pre class="language-text"><code>db.maxActive=[Ignore]
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/24/2021, 10:16:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docments/jeesuite-cos-adapter.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        云存储适配模块
      </a></span> <span class="next"><a href="/docments/auth-center.html">
        统一认证平台
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fdf43ec5.js" defer></script><script src="/assets/js/2.1cc60117.js" defer></script><script src="/assets/js/9.28a60a15.js" defer></script>
  </body>
</html>