<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>mybatis增强模块 | jeesuite</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="一站式分布式开发架构开源解决方案,快速开发平台">
    <link rel="preload" href="/assets/css/0.styles.5fd099f9.css" as="style"><link rel="preload" href="/assets/js/app.2e691a09.js" as="script"><link rel="preload" href="/assets/js/2.1cc60117.js" as="script"><link rel="preload" href="/assets/js/14.d7185556.js" as="script"><link rel="prefetch" href="/assets/js/10.068a5815.js"><link rel="prefetch" href="/assets/js/11.d672cea6.js"><link rel="prefetch" href="/assets/js/12.e425405a.js"><link rel="prefetch" href="/assets/js/13.9a14dc63.js"><link rel="prefetch" href="/assets/js/15.978b8fab.js"><link rel="prefetch" href="/assets/js/16.b8355a6d.js"><link rel="prefetch" href="/assets/js/17.66eb0212.js"><link rel="prefetch" href="/assets/js/18.d9bc9f29.js"><link rel="prefetch" href="/assets/js/19.e452bece.js"><link rel="prefetch" href="/assets/js/20.30714d21.js"><link rel="prefetch" href="/assets/js/21.7b098959.js"><link rel="prefetch" href="/assets/js/22.1ee79dcf.js"><link rel="prefetch" href="/assets/js/23.0e966072.js"><link rel="prefetch" href="/assets/js/3.bb0738cb.js"><link rel="prefetch" href="/assets/js/4.09e00e34.js"><link rel="prefetch" href="/assets/js/5.6d76fc27.js"><link rel="prefetch" href="/assets/js/6.cf49bff8.js"><link rel="prefetch" href="/assets/js/7.682e21e3.js"><link rel="prefetch" href="/assets/js/8.6e267969.js"><link rel="prefetch" href="/assets/js/9.9981ada3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5fd099f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active no-logo home-link"><!----> <span class="site-name">jeesuite</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/guide/">
          指南
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/docments/" class="router-link-active">
          文档
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/course/">
          教程
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/vakinge" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/docments/" aria-current="page" title="使用指南" class="sidebar-link">使用指南</a></li><li><a href="/docments/jeesuite-common.html" title="通用模块" class="sidebar-link">通用模块</a></li><li><a href="/docments/jeesuite-spring.html" title="spring增强模块" class="sidebar-link">spring增强模块</a></li><li><a href="/docments/jeesuite-mybatis.html" aria-current="page" title="mybatis增强模块" class="active sidebar-link">mybatis增强模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docments/jeesuite-mybatis.html#添加依赖" title="添加依赖" class="sidebar-link">添加依赖</a></li><li class="sidebar-sub-header"><a href="/docments/jeesuite-mybatis.html#初始化" title="初始化" class="sidebar-link">初始化</a></li><li class="sidebar-sub-header"><a href="/docments/jeesuite-mybatis.html#分页插件" title="分页插件" class="sidebar-link">分页插件</a></li><li class="sidebar-sub-header"><a href="/docments/jeesuite-mybatis.html#读写分离" title="读写分离" class="sidebar-link">读写分离</a></li><li class="sidebar-sub-header"><a href="/docments/jeesuite-mybatis.html#自动缓存" title="自动缓存" class="sidebar-link">自动缓存</a></li><li class="sidebar-sub-header"><a href="/docments/jeesuite-mybatis.html#数据权限" title="数据权限" class="sidebar-link">数据权限</a></li><li class="sidebar-sub-header"><a href="/docments/jeesuite-mybatis.html#多租户模式" title="多租户模式" class="sidebar-link">多租户模式</a></li></ul></li><li><a href="/docments/jeesuite-cache.html" title="缓存模块" class="sidebar-link">缓存模块</a></li><li><a href="/docments/jeesuite-scheduler.html" title="定时任务模块" class="sidebar-link">定时任务模块</a></li><li><a href="/docments/jeesuite-security.html" title="安全认证模块" class="sidebar-link">安全认证模块</a></li><li><a href="/docments/jeesuite-springweb.html" title="springweb增强模块" class="sidebar-link">springweb增强模块</a></li><li><a href="/docments/jeesuite-amqp-adapter.html" title="消息中间件适配器" class="sidebar-link">消息中间件适配器</a></li><li><a href="/docments/jeesuite-cos-adapter.html" title="云存储适配模块" class="sidebar-link">云存储适配模块</a></li><li><a href="/docments/config-center.html" title="配置中心" class="sidebar-link">配置中心</a></li><li><a href="/docments/auth-center.html" title="统一认证平台" class="sidebar-link">统一认证平台</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="功能说明"><a href="#功能说明" class="header-anchor">#</a> 功能说明</h1> <ul><li>代码生成、自动实现基础CRUD操作方法</li> <li>基于配置文件多数据源支持(一主多从)</li> <li>读写分离，强制读主库策略</li> <li>多租户模式</li> <li>自动缓存管理：所有查询方法结果自动缓存、自动更新，事务回滚缓存同步回滚机制</li> <li>数据权限：改写SQL方式自动实现数据权限</li> <li>数据变更日志记录：通过执行SQL前后数据对比生成数据变更记录</li> <li>分页组件</li> <li>敏感操作保护：无查询条件删除等敏感操作保护</li></ul> <h1 id="使用说明"><a href="#使用说明" class="header-anchor">#</a> 使用说明</h1> <h2 id="添加依赖"><a href="#添加依赖" class="header-anchor">#</a> 添加依赖</h2> <div class="language- extra-class"><pre class="language-text"><code>&lt;dependency&gt;
    &lt;groupId&gt;com.jeesuite&lt;/groupId&gt;
    &lt;artifactId&gt;jeesuite-mybatis&lt;/artifactId&gt;
    &lt;version&gt;[最新版本]&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></div><h2 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h2> <h3 id="数据源配置"><a href="#数据源配置" class="header-anchor">#</a> 数据源配置</h3> <blockquote><p>以下是配置的一主二从的数据源配置，如未开启读写分离则无需配置从库配置</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>master.db.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;serverTimezone=GMT&amp;allowPublicKeyRetrieval=true
master.db.username=root
master.db.password=123456
master.db.initialSize=2
master.db.minIdle=2
master.db.maxActive=20

#slave ....
slave1.db.url=jdbc:mysql://127.0.0.1:3306/demo_db_bak1?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;serverTimezone=GMT&amp;allowPublicKeyRetrieval=true
slave1.db.username=root
slave1.db.password=123456
#
slave2.db.url=jdbc:mysql://localhost:3306/demo_db_bak2?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;serverTimezone=GMT&amp;allowPublicKeyRetrieval=true
slave2.db.username=root
slave2.db.password=123456
</code></pre></div><h3 id="spring-xml方式"><a href="#spring-xml方式" class="header-anchor">#</a> spring XML方式</h3> <blockquote><p>只需要修改以下两处的配置内容 ，其他保持不变。</p></blockquote> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!--数据源--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myDataSource<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.jeesuite.mybatis.datasource.MutiRouteDataSource<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token comment">&lt;!--mybatis SqlSessionFactory--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mySqlSessionFactory<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.jeesuite.mybatis.spring.SqlSessionFactoryBean<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>configLocation<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>classpath:mybatis-configuration.xml<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mapperLocations<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>classpath:mapper/*Mapper.xml<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>typeAliasesPackage<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.jeesuite.mybatis.test.entity<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dataSource<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myDataSource<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="springboot方式"><a href="#springboot方式" class="header-anchor">#</a> springboot方式</h3> <h4 id="添加依赖-2"><a href="#添加依赖-2" class="header-anchor">#</a> 添加依赖</h4> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.jeesuite<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jeesuite-springboot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>[最新版本]<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="启动注解"><a href="#启动注解" class="header-anchor">#</a> 启动注解</h4> <div class="language- extra-class"><pre class="language-text"><code>@EnableJeesuiteMybatis
</code></pre></div><h2 id="分页插件"><a href="#分页插件" class="header-anchor">#</a> 分页插件</h2> <h3 id="添加配置"><a href="#添加配置" class="header-anchor">#</a> 添加配置</h3> <div class="language- extra-class"><pre class="language-text"><code>jeesuite.mybatis.paginationEnabled=true
//分页最大pageSize
jeesuite.mybatis.pagination.maxLimit=1000
</code></pre></div><h3 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h3> <p>以员工<code>StaffEntity</code>为例，定义Mapper接口如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">StaffEntityMapper</span> <span class="token keyword">extends</span> <span class="token class-name">BaseMapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">StaffEntity</span><span class="token punctuation">,</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
	<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">StaffEntity</span><span class="token punctuation">&gt;</span></span> <span class="token function">findListByParam</span><span class="token punctuation">(</span><span class="token class-name">StaffQueryParam</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上接口除了可以按正常方式调用，还可以通过以下方式分页方式查询</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//不封装DTO</span>
<span class="token class-name">Page</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">StaffEntity</span><span class="token punctuation">&gt;</span></span> pageInfo <span class="token operator">=</span> <span class="token class-name">PageExecutor</span><span class="token punctuation">.</span><span class="token function">pagination</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PageParams</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">PageDataLoader</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">UserEntity</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">UserEntity</span><span class="token punctuation">&gt;</span></span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> staffEntityMapper<span class="token punctuation">.</span><span class="token function">findListByParam</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//查询并转换成dto的方式</span>
<span class="token class-name">Page</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Staff</span><span class="token punctuation">&gt;</span></span> page <span class="token operator">=</span> <span class="token class-name">PageExecutor</span><span class="token punctuation">.</span><span class="token function">pagination</span><span class="token punctuation">(</span>pageParams<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ConvertPageDataLoader</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">StaffEntity</span><span class="token punctuation">,</span><span class="token class-name">Staff</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">StaffEntity</span><span class="token punctuation">&gt;</span></span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> staffMapper<span class="token punctuation">.</span><span class="token function">selectAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token class-name">Staff</span> <span class="token function">convert</span><span class="token punctuation">(</span><span class="token class-name">StaffEntity</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token function">entityConvertDTO</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="读写分离"><a href="#读写分离" class="header-anchor">#</a> 读写分离</h2> <p>读写分离除了要配置从库数据源外，还需要添加以下配置</p> <div class="language- extra-class"><pre class="language-text"><code>jeesuite.mybatis.rwRouteEnabled=true
</code></pre></div><p>考虑到主从同步延迟问题，一些查询方法希望也通过主库查询，默认启用事务注解<code>@Transactional</code>的方法都强制通过主库查询，另外你也通过注解<code>@UseMaster</code>强制使用主库。</p> <h2 id="自动缓存"><a href="#自动缓存" class="header-anchor">#</a> 自动缓存</h2> <h3 id="添加配置-2"><a href="#添加配置-2" class="header-anchor">#</a> 添加配置</h3> <div class="language- extra-class"><pre class="language-text"><code>jeesuite.mybatis.cacheEnabled=true
//空值是否缓存(防止缓存穿透)
jeesuite.mybatis.nullValueCache=true
//默认缓存失效时间，不配置或者配置为0，默认就是当天零点失效
jeesuite.mybatis.cacheExpireSeconds=3600
//是否开启动态缓存失效时间，设置默认缓存失效时间才生效
jeesuite.mybatis.dynamicExpire=false
</code></pre></div><h3 id="注解说明"><a href="#注解说明" class="header-anchor">#</a> 注解说明</h3> <p>所有缓存配置只需要一个注解<code>@Cache</code>搞定，以下是注解选项说明</p> <table><thead><tr><th>选项</th> <th>必填</th> <th>说明</th></tr></thead> <tbody><tr><td>expire</td> <td>否</td> <td>过期时间（秒），不指定则按默认过期规则</td></tr> <tr><td>uniqueIndex</td> <td>否</td> <td>是否业务上唯一索引，如果为true则仅缓存引用关系</td></tr> <tr><td>concurrency</td> <td>否</td> <td>是否允许并发查询，默认为：true。为false则在缓存未命中启动分布式锁确保只有一个请求去查询数据库</td></tr> <tr><td>userScope</td> <td>否</td> <td>当前登录用户范围</td></tr> <tr><td>evictOnMethods</td> <td>否</td> <td>默认同一Mapper下的CUD方法都会自动刷新同一实体关联的缓存，如果是关联查询可以配置evictOnMethods跨Mapper刷新缓存。</td></tr> <tr><td>refKey</td> <td>否</td> <td>缓存引用，引用已存在的缓存</td></tr></tbody></table> <h3 id="使用举例"><a href="#使用举例" class="header-anchor">#</a> 使用举例</h3> <div class="language- extra-class"><pre class="language-text"><code>public interface AccountEntityMapper extends BaseMapper&lt;AccountEntity, Integer&gt; {
    
    @Cache(uniqueIndex = true,expire = 7200)
    @Select(&quot;SELECT * FROM omp_account WHERE mobile=#{mobile} AND deleted=0 LIMIT 1&quot;)
    @ResultMap(&quot;BaseResultMap&quot;)
    AccountEntity findByMobile(String mobile);

    @Cache(evictOnMethods = {&quot;SnsAccounyBindingEntityMapper.*&quot;})
    @Select(&quot;SELECT a.*,b.union_id FROM omp_account a LEFT JOIN omp_account_weixin_binding b ON a.id = b.account_id WHERE a.enabled = 1 and b.open_id = #{openId} LIMIT 1 &quot;)
    @ResultMap(&quot;BaseResultMap&quot;)
    AccountEntity findByWeixinOpenId(@Param(&quot;openId&quot;) String openId);
}
</code></pre></div><h3 id="cacheignore"><a href="#cacheignore" class="header-anchor">#</a> CacheIgnore</h3> <p>如果开启缓存功能默认所有按主键查询都会自动缓存，如果希望某个实体不自动缓存，只需要在对应的mapper接口类加上注解<code>@CacheIgnore</code>即可</p> <h2 id="数据权限"><a href="#数据权限" class="header-anchor">#</a> 数据权限</h2> <h3 id="添加配置-3"><a href="#添加配置-3" class="header-anchor">#</a> 添加配置</h3> <div class="language- extra-class"><pre class="language-text"><code>jeesuite.mybatis.dataProfileEnabled=true
//以下是数据权限的规则(以表为维度)
jeesuite.mybatis.dataProfile.mappings[t_users]=cityId:city_id,areaId:area_id
</code></pre></div><h3 id="查询上下文-在拦截器根据当前登录用户数据权限信息设置"><a href="#查询上下文-在拦截器根据当前登录用户数据权限信息设置" class="header-anchor">#</a> 查询上下文（在拦截器根据当前登录用户数据权限信息设置）</h3> <div class="language- extra-class"><pre class="language-text"><code>List&lt;KeyValues&gt; profiles = LoginContext.getDataProfiles();//这是假设的一个方法
if(profiles != null) {
	for (KeyValues keyValues : profiles) {
		MybatisRuntimeContext.addDataProfileMappings(keyValues.getKey(), keyValues.getValues().toArray(new String[0]));
	}
}
</code></pre></div><h3 id="查询示例"><a href="#查询示例" class="header-anchor">#</a> 查询示例</h3> <p>假如当前用户的数据权限为：cityId(&quot;440&quot;),areaId(&quot;440105&quot;,&quot;440106&quot;)</p> <div class="language- extra-class"><pre class="language-text"><code>@Before
public void init(){
	MybatisRuntimeContext.addDataProfileMappings(&quot;cityId&quot;, &quot;440&quot;);
	MybatisRuntimeContext.addDataProfileMappings(&quot;areaId&quot;, &quot;440105&quot;,&quot;440106&quot;);
}

@Test
public void testQuery(){
   //
   userMapper.findByType(1);
   //
   userDetailMapper.findList();
}
</code></pre></div><p>不启用数据权限的情况以上测试的执行SQL如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_users <span class="token keyword">where</span> <span class="token keyword">type</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">AND</span> deleted <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">SELECT</span> d<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t_user_details d <span class="token keyword">JOIN</span> t_users u <span class="token keyword">ON</span> u<span class="token punctuation">.</span>id <span class="token operator">=</span> d<span class="token punctuation">.</span>user_id <span class="token keyword">where</span> u<span class="token punctuation">.</span>deleted <span class="token operator">=</span> <span class="token number">0</span>
</code></pre></div><p>启用数据权限后执行SQL如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_users <span class="token keyword">where</span> <span class="token keyword">type</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">AND</span> deleted <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">AND</span> city_id <span class="token operator">=</span> <span class="token string">'440'</span> <span class="token operator">AND</span> area_id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token string">&quot;440105&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;440106&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">SELECT</span> d<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t_user_details d <span class="token keyword">JOIN</span> t_users u <span class="token keyword">ON</span> u<span class="token punctuation">.</span>id <span class="token operator">=</span> d<span class="token punctuation">.</span>user_id <span class="token keyword">where</span> u<span class="token punctuation">.</span>deleted <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">AND</span> u<span class="token punctuation">.</span>city_id <span class="token operator">=</span> <span class="token string">'440'</span> <span class="token operator">AND</span> u<span class="token punctuation">.</span>area_id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token string">&quot;440105&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;440106&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="跳过数据权限的方式"><a href="#跳过数据权限的方式" class="header-anchor">#</a> 跳过数据权限的方式</h3> <ul><li>开始事务的方法内部查询默认不启用数据权限</li> <li>添加注解<code>@DataProfileIgnore</code>的方法的查询方法不启用数据权限</li> <li>配置项<code>jeesuite.mybatis.dataProfile.excludeMapperIds</code>配置的Mapper接口</li></ul> <h2 id="多租户模式"><a href="#多租户模式" class="header-anchor">#</a> 多租户模式</h2> <p>开启租户模式很简单，只需要打开租户模式开关并在数据源配置加上前缀 <code>tenant[租户key]</code>即可</p> <div class="language- extra-class"><pre class="language-text"><code>jeesuite.mybatis.tenantModeEnabled=true
//
tenant[tenant1].master.db.url=jdbc:mysql://localhost:3306/tenant1?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;serverTimezone=GMT&amp;allowPublicKeyRetrieval=true
tenant[tenant1].master.db.username=root
tenant[tenant1].master.db.password=123456

tenant[tenant2].master.db.url=jdbc:mysql://localhost:3306/tenant2?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;serverTimezone=GMT&amp;allowPublicKeyRetrieval=true
tenant[tenant2].master.db.username=root
tenant[tenant2].master.db.password=123456
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/24/2021, 10:16:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docments/jeesuite-spring.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        spring增强模块
      </a></span> <span class="next"><a href="/docments/jeesuite-cache.html">
        缓存模块
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2e691a09.js" defer></script><script src="/assets/js/2.1cc60117.js" defer></script><script src="/assets/js/14.d7185556.js" defer></script>
  </body>
</html>